#spring.application.name=User-Registration-and-Login-API
#spring.datasource.url = jdbc:mysql://localhost:3306/anxietyapplication?createDatabaseIfNotExist = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username = root
##spring.datasource.password = ''
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Application name
spring.application.name=User-Registration-and-Login-API

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/anxietyapplication?createDatabaseIfNotExist=true
spring.datasource.username=root

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Enable SQL logging for troubleshooting
spring.jpa.show-sql=true

server.address=0.0.0.0



