<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:transitionName="logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_with_blue_circle" />

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:transitionName="logoText"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Hello My Friend, Welcome To Peace"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="txtSignIn"
        android:text="Sign In to Continue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/antic"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:transitionName="email_test">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            android:transitionName="password_test"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"
            android:paddingTop="10dp"
            android:transitionName="btnGO"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:transitionName="signUp"
            android:layout_marginTop="-20dp"
            android:text="Forgot your password?"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:transitionName="signUp"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginCouncilor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_btn"
                android:transitionName="signUp"
                android:text="Login As Admin"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="130dp" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>