<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepressionQuestionresultActivity">

    <ImageView
        android:id="@+id/imgLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-160dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dep_result_minimal" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="20dp"
        android:text="You’re doing well emotionally. Keep up the positive practices...!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLevel"
        android:textSize="19sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:background="#84efbb"
        android:padding="10dp"
        android:textStyle="italic"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Recommendations>>"
        android:textColor="@color/splash_screen_blue"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLevel" />
</androidx.constraintlayout.widget.ConstraintLayout>